# BasicExtensions

BasicExtensions/: BasicExtensions.csproj  CollectionExtensions.cs  ConfigurationExtensions.cs  DataExtensions.cs  DateExtensions.cs  EncryptionExtensions.cs  ExampleNLog.config  FileExtensions.cs  MsSqlExtensions.cs  NLogExtensions.cs  NumberExtensitons.cs  StringExtensions.cs  ThreadExtensions.cs
BasicExtensions/Attribute/: ColumnLengthAttribute.cs  HtmlTableColumnAttribute.cs  IgnoreColumnAttribute.cs  RequiredColumnAttribute.cs
BasicExtensions/Models/: DatetimeFormat.cs  ListItem.cs  PhoneFormat.cs
BasicExtensions/SettingExtensions/: ISetting.cs  KeyValueSettingConverter.cs
BasicExtensions/SettingExtensions/Attributes/: ListAttribute.cs  ObjectAttribute.cs  ValueAttribute.cs
